<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.eliashaugsbakk</groupId>
		<artifactId>website</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>web-server</artifactId>
	<name>web-server</name>
	<description>Simple Java web-server</description>

	<dependencies>
		<dependency>
			<groupId>no.eliashaugsbakk</groupId>
			<artifactId>utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.51.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.eclipsesource.minimal-json</groupId>
			<artifactId>minimal-json</artifactId>
			<version>0.9.5</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>java-server</finalName> <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.15.0</version>
			<configuration>
				<source>25</source>
				<target>25</target>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.6.1</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<createDependencyReducedPom>false</createDependencyReducedPom>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>no.eliashaugsbakk.webserver.WebApp</mainClass>
							</transformer>
						</transformers>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>
</project>



