# md-server

./: .gitignore  README.md  index.html  test.txt
blog/: blog.html
imagesite/: images.html
links/: links.html
src/main/resources/: application-dev.yml  data.sql
src/main/resources/pages/: todo.md
src/main/resources/templates/: homePage.html  pageView.html  searchPage.html  wikiPage.html
upload-client/: pom.xml
uploader-client/: README.md  pom.xml
web-server/: README.md  pom.xml
web-server/src/main/java/mee/prosject/webpage/controller/: ImageController.java  PageController.java
web-server/src/main/java/mee/prosject/webpage/model/: Image.java  ImageMetaData.java  Page.java  PageMetaData.java
web-server/src/main/java/mee/prosject/webpage/service/media/: ImageCreator.java
web-server/src/main/java/mee/prosject/webpage/service/page/: PageContentService.java  PageCreator.java
web-server/src/main/java/no/eliashaugsbakk/webserver/: Server.java  WebApp.java
web-server/src/main/java/no/eliashaugsbakk/webserver/api/: BaseHandler.java  HomeHandler.java  SearchHandler.java  UploadHandler.java  WikiHandler.java
web-server/src/main/java/no/eliashaugsbakk/webserver/controller/: UploadController.java
web-server/src/main/java/no/eliashaugsbakk/webserver/db/: DatabaseManager.java  PageRepository.java
web-server/src/main/java/no/eliashaugsbakk/webserver/db/Jdbc/: DatabaseManager.java  JdbcPageRepository.java
web-server/src/main/java/no/eliashaugsbakk/webserver/model/: Page.java
web-server/src/main/java/no/eliashaugsbakk/webserver/service/: PageService.java  PostStorageService.java
web-server/src/main/java/no/eliashaugsbakk/webserver/service/auth/: AuthService.java
web-server/src/main/java/no/eliashaugsbakk/webserver/service/ingestion/: BundleUnpacker.java  ContentIngestor.java  IngestionService.java
web-server/src/main/resources/: application.properties  data.sql  schema.sql
web-server/src/main/resources/static/css/: searchPage.css
web-server/src/main/resources/templates/: homePage.html  page-not-found.html  searchPage.html  wikiPage.html
(+43 files in other folders)
